NODE_ENV=development
PORT=8000
USERNAME=jonas
PASWORD=123456
DATABASE_PASSWORD=Oracle19c
DATABASE=mongodb+srv://rayan:Oracle19c@cluster0.ub5mvmj.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=mymost_secure_and_extra_cool_secrute
JWT_EXPIRES_IN=90d
EMAIL=rayanalllali@gmail.com
EMAIL_PASSWORD=yayakong
JWT_COOKIE_EXPIRES_IN=90